<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devs Community</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/feather.min.js"></script>
  </head>

  <body>
    <header>
      <nav class="nav">
        <div class="wrapper">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link" id="toggleMenu">
                <i data-feather="menu"></i>
              </a>
              <a href="#" class="nav-link">
                <img class="logo" src="assets/logo.png" alt="Devs Community" />
              </a>
            </li>

            <li class="nav-item login-section">
              <a href="#login" class="button blue small outline"> Log in </a>
              <a href="#signup" class="button primary small"> Sign up </a>

              <a href="#" class="nav-link">
                <i data-feather="search"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="wrapper">
      <div class="sidebar">
        <ul>
          <li class="active">
            <a href="index.html"> <i data-feather="home"></i> Home </a>
          </li>
          <li>
            <a href="questions.html">
              <i data-feather="help-circle"></i> Questions
            </a>
          </li>
          <li>
            <a href="tags.html"> <i data-feather="tag"></i> Tags </a>
          </li>
          <li>
            <a href="#users"> <i data-feather="users"></i> Users </a>
          </li>
        </ul>
      </div>

      <div class="container">
        <h2>All Buttons</h2>

        <hr />

        <div>
          <div>
            <button class="button primary small">Button</button>
            <button class="button secondary small">Button</button>
            <button class="button success small">Button</button>
            <button class="button danger small">Button</button>
            <button class="button muted small">Button</button>
            <button class="button dark small">Button</button>
            <button class="button lightblue small">Button</button>
          </div>
          <div>
            <button class="button blue gradient small">Button</button>
            <button class="button yellow gradient small">Button</button>
            <button class="button green gradient small">Button</button>
            <button class="button red gradient small">Button</button>
            <button class="button gray gradient small">Button</button>
            <button class="button dark gradient small">Button</button>
            <button class="button lightblue gradient small">Button</button>
          </div>
          <div>
            <button class="button primary small outline">Button</button>
            <button class="button secondary small outline">Button</button>
            <button class="button success small outline">Button</button>
            <button class="button danger small outline">Button</button>
            <button class="button muted small outline">Button</button>
            <button class="button dark small outline">Button</button>
            <button class="button lightblue small outline">Button</button>
          </div>
        </div>

        <hr />

        <div>
          <div>
            <button class="button primary">Button</button>
            <button class="button secondary">Button</button>
            <button class="button success">Button</button>
            <button class="button danger">Button</button>
            <button class="button muted">Button</button>
            <button class="button dark">Button</button>
            <button class="button lightblue">Button</button>
          </div>
          <div>
            <button class="button blue gradient">Button</button>
            <button class="button yellow gradient">Button</button>
            <button class="button green gradient">Button</button>
            <button class="button red gradient">Button</button>
            <button class="button gray gradient">Button</button>
            <button class="button dark gradient">Button</button>
            <button class="button lightblue gradient">Button</button>
          </div>
          <div>
            <button class="button primary outline">Button</button>
            <button class="button secondary outline">Button</button>
            <button class="button success outline">Button</button>
            <button class="button danger outline">Button</button>
            <button class="button muted outline">Button</button>
            <button class="button dark outline">Button</button>
            <button class="button lightblue outline">Button</button>
          </div>
          <button href="#" class="button electron">Electron</button>
        </div>
      </div>
    </main>
    <footer></footer>

    <script src="js/app.js"></script>
  </body>
</html>
