<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devs Community</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/feather.min.js"></script>
  </head>

  <body>
    <header>
      <nav class="nav">
        <div class="wrapper">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link menu-btn" id="toggleMenu">
                <i data-feather="menu"></i>
              </a>
              <a href="#" class="nav-link">
                <img
                  class="logo-mobile"
                  src="assets/logo-mobile.png"
                  alt="Devs Community"
                />
                <img class="logo" src="assets/logo.png" alt="Devs Community" />
              </a>
            </li>

            <li class="nav-item login-section">
              <a href="login.html" class="button login outline small"> Log in </a>
              <a href="#signup" class="button signup small"> Sign up </a>

              <a href="#" class="nav-link">
                <i data-feather="search"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="wrapper">
      <div class="sidebar hide">
        <ul>
          <li>
            <a href="index.html"> <i data-feather="home"></i> Home </a>
          </li>
          <li>
            <a href="questions.html">
              <i data-feather="help-circle"></i> Questions
            </a>
          </li>
          <li>
            <a href="tags.html"> <i data-feather="tag"></i> Tags </a>
          </li>
          <li class="active">
            <a href="users.html"> <i data-feather="users"></i> Users </a>
          </li>
        </ul>
      </div>

      <div class="container">
        <div class="title-bar">
          <h1 class="main-title">Users</h1>
        </div>
        <div class="filter-wrap">
          <div class="filter-block">
            <input
              type="search"
              class="filter-search"
              placeholder="Filter by user"
            />
            <i data-feather="search"></i>
          </div>
          <div class="hot-interest button-group outline group-right">
            <a href="#">Reputation</a>
            <a href="#">Name users</a>
            <a href="#">Voters</a>
          </div>
        </div>

        <div class="users-list">
          <div class="user-info">
            <div class="user-avater">
              <img
                class="user-img"
                src="https://via.placeholder.com/80/9cf/fff/?text=AA"
                alt="User"
              />
              <span class="user-score">77</span>
            </div>
            <div class="user-desc">
              <a href="#user" class="user-name"> Arman Arif </a>
              <span class="user-location">Dhaka, Bangladesh</span>

              <div class="user-q-count">
                <span class="q-asked">236 asked</span>
                <span class="q-answered">146 answered</span>
              </div>

              <div class="user-tags">
                <a href="#tag" class="u-tag">php</a>,
                <a href="#tag" class="u-tag">mysql</a>,
                <a href="#tag" class="u-tag">javascript</a>
              </div>
            </div>
          </div>

          <div class="user-info">
            <div class="user-avater">
              <img
                class="user-img"
                src="https://via.placeholder.com/80/9cf/fff/?text=DS"
                alt="User"
              />
              <span class="user-score">77</span>
            </div>
            <div class="user-desc">
              <a href="#user" class="user-name"> Dawdujjaman Sumon </a>
              <span class="user-location">Dhaka, Bangladesh</span>

              <div class="user-q-count">
                <span class="q-asked">236 asked</span>
                <span class="q-answered">146 answered</span>
              </div>

              <div class="user-tags">
                <a href="#tag" class="u-tag">php</a>,
                <a href="#tag" class="u-tag">mysql</a>,
                <a href="#tag" class="u-tag">javascript</a>
              </div>
            </div>
          </div>

          <div class="user-info">
            <div class="user-avater">
              <img
                class="user-img"
                src="https://via.placeholder.com/80/9cf/fff/?text=SK"
                alt="User"
              />
              <span class="user-score">77</span>
            </div>
            <div class="user-desc">
              <a href="#user" class="user-name"> Shuvo Khan </a>
              <span class="user-location">Dhaka, Bangladesh</span>

              <div class="user-q-count">
                <span class="q-asked">236 asked</span>
                <span class="q-answered">146 answered</span>
              </div>

              <div class="user-tags">
                <a href="#tag" class="u-tag">php</a>,
                <a href="#tag" class="u-tag">mysql</a>,
                <a href="#tag" class="u-tag">javascript</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>

    <script src="js/app.js"></script>
  </body>
</html>
